# pre-registration

./: .dockerignore  .travis.yml  NOTICE  PER-REGISTRATION-DOCUMENT-SERVIVE.md  PRE-REGISTRATION-BOOKING-SERVICE-README.md  PRE-REGISTRATION-DATASYNC-SERVICE-README.md  PRE-REGISTRATION-DEMOGRAPHIC-SERVICE.md  PRE-REGISTRATION-GENERATEQRCODE-SERVICE.md  PRE-REGISTRATION-LOGIN-SERVICE.md  PRE-REGISTRATION-NOTIFICATION-SERVICE.md  README.md  THIRD-PARTY-NOTICES.txt  b.java  t.java
apitest/: Dockerfile  pom.xml
apitest/testNgXmlFiles/: preregApi.xml
apitest/testng-report/: mosip-api-internal.dev-staging-prereg-1726153560508-report.html  mosip-api-internal.dev-staging-prereg-1726153560508-report_T-269_P-182_S-72_F-15.html  mosip-api-internal.dev-staging-prereg-1726659060301-report_T-269_P-254_S-1_F-14.html  mosip-api-internal.dev-staging-prereg-1726660732967-report_T-14_P-5_S-0_F-9.html  mosip-api-internal.dev-staging-prereg-1726661815440-report_T-274_P-260_S-0_F-14.html  mosip-api-internal.dev-staging-prereg-1726665428957-report_T-274_P-261_S-0_F-13.html  mosip-api-internal.qa-country-prereg-1724397119294-report_T-1_P-0_S-0_F-1_I-0.html  mosip-api-internal.qa-country-prereg-1724397283344-report.html  mosip-api-internal.qa-country-prereg-1724397283344-report_T-1_P-0_S-0_F-1_I-0.html  mosip-api-internal.released-prereg-1724397541399-report_T-1_P-1_S-0_F-0_I-0.html  mosip-api-internal.released-prereg-1724398083310-report.html  mosip-api-internal.released-prereg-1724398083310-report_T-1_P-0_S-0_F-1_I-0.html  mosip-api-internal.released-prereg-1724399943013-report_T-1_P-0_S-0_F-1_I-0.html  mosip-api-internal.released-prereg-1724400097219-report_T-1_P-0_S-0_F-1_I-0.html  mosip-api-internal.released-prereg-1724402460248-report.html  mosip-api-internal.released-prereg-1724402460248-report_T-1_P-1_S-0_F-0_I-0.html  testng-failed.xml
apitest/testng-report/PreReg Suite/: AddLostUinApplication.html  AddLostUinApplication.xml  AddUpdateRegistration.html  AddUpdateRegistration.xml  BookAppointment.html  BookAppointment.xml  BookAppointmentByPRID.html  BookAppointmentByPRID.xml  CancelApplicationsAppointment.html  CancelApplicationsAppointment.xml  CancelAppointment.html  CancelAppointment.xml  CopyDocument.html  CopyDocument.xml  CreatePreregistration.html  CreatePreregistration.xml  DeleteAllDocForaPRID.html  DeleteAllDocForaPRID.xml  DeleteBooking.html  DeleteBooking.xml  DeleteLostUinApplication.html  DeleteLostUinApplication.xml  DeletePreRegistration.html  DeletePreRegistration.xml  DeleteSpecificDocForaPRID.html  DeleteSpecificDocForaPRID.xml  FetchApplicationByPrid.html  FetchApplicationByPrid.xml  FetchAppointmentDetailsByPrid.html  FetchAppointmentDetailsByPrid.xml  GetAllApplications.html  GetAllApplications.xml  GetAllApplicationsWithapplicationId.html  GetAllApplicationsWithapplicationId.xml  GetAllDocForPrId.html  GetAllDocForPrId.xml  GetAllPreRegApplications.html  GetAllPreRegApplications.xml  GetApplicationStatusWithPrId.html  GetApplicationStatusWithPrId.xml  (+36 more)
apitest/testng-report/junitreports/: TEST-io.mosip.testrig.apirig.testscripts.BookAppoinment.xml  TEST-io.mosip.testrig.apirig.testscripts.BookAppoinmentByPrid.xml  TEST-io.mosip.testrig.apirig.testscripts.CreatePreReg.xml  TEST-io.mosip.testrig.apirig.testscripts.DeleteWithParam.xml  TEST-io.mosip.testrig.apirig.testscripts.GetWithParam.xml  TEST-io.mosip.testrig.apirig.testscripts.GetWithParamForAutoGenId.xml  TEST-io.mosip.testrig.apirig.testscripts.PostWithFormDataAndFileForNotificationAPI.xml  TEST-io.mosip.testrig.apirig.testscripts.PostWithFormPathParamAndFile.xml  TEST-io.mosip.testrig.apirig.testscripts.PutWithPathParam.xml  TEST-io.mosip.testrig.apirig.testscripts.SimplePost.xml  TEST-io.mosip.testrig.apirig.testscripts.UpdatePrereg.xml
apitest/testng-report/old/: index.html
pre-registration/: .gitignore  README.md  pom.xml  vulnerable.java
pre-registration/pre-registration-application-service/: .temp-PreRegistrationApplication-classpath-arg-1621238130798.txt  .temp-PreRegistrationApplication-classpath-arg-1629883664182.txt  .temp-PreRegistrationApplication-classpath-arg-1631868691680.txt  .temp-PreRegistrationApplication-classpath-arg-1634039848943.txt  .temp-PreRegistrationApplication-classpath-arg-1641970462087.txt  Dockerfile  README.md  pom.xml
pre-registration/pre-registration-application-service-impl/: pom.xml
pre-registration/pre-registration-batchjob/: Dockerfile  README.md  pom.xml
pre-registration/pre-registration-booking-service/: Dockerfile  README.md  pom.xml
pre-registration/pre-registration-captcha-service/: Dockerfile  pom.xml
pre-registration/pre-registration-captcha-service/pre-registration-application-service-impl/: pom.xml
pre-registration/pre-registration-captcha-service/pre-registration-batchjob/: Dockerfile  pom.xml
pre-registration/pre-registration-captcha-service/pre-registration-booking-service/: README.md  pom.xml
pre-registration/pre-registration-captcha-service/pre-registration-core/: pom.xml
pre-registration/pre-registration-captcha-service/pre-registration-datasync-service/: pom.xml
pre-registration/pre-registration-captcha-service/pre-registration-demographic-service/: README.md  (+1 more)
pre-registration/pre-registration-core/: pom.xml
pre-registration/pre-registration-datasync-service/: Dockerfile  README.md  pom.xml
pre-registration/pre-registration-demographic-service/: Dockerfile  README.md  pom.xml
pre-registration/pre-registration-demographic-service-impl/: pom.xml
pre-registration/pre-registration-document-service/: Dockerfile  README.md  pom.xml
pre-registration/pre-registration-generateqrcode-service/: Dockerfile  README.md  pom.xml
pre-registration/pre-registration-login-service/: Dockerfile  Readme.md  pom.xml
pre-registration/pre-registration-notification-service/: Dockerfile  README.md  pom.xml
pre-registration/pre-registration-proxy-masterdata-service/: Dockerfile  pom.xml
pre-registration/pre-registration-transliteration-service/: Dockerfile  pom.xml
pre-registration/pre-registration-translitration-service/: README.md  pom.xml
(+1041 files in other folders)
