# ---------DB connection---------------

#Driver name
javax.persistence.jdbc.driver=org.postgresql.Driver

#Database ip
mosip.database.ip=52.172.40.112

#Database port
mosip.database.port=9001

# Database connection URL
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.database.ip}:${mosip.database.port}/mosip_prereg?useSSL=false

#DB user name
javax.persistence.jdbc.user=prereguser

#DB password
javax.persistence.jdbc.password=Mosip@dev123

#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true

#Hickari logs
logging.level.com.zaxxer.hikari=DEBUG


#--------- Common properties------------

#Project Version
version=1.0

#ID Validator
application.id=pre-registration

#Regex for Pre-Registration id
preregistration.preid.regex=[0-9]+

#Demographic service version
demographic.service.version=v1

#Demographic service context path
demographic.service.env=https://preprod.mosip.io
demographic.service.contextpath=preregistration/${demographic.service.version}

#Demographic service URL
demographic.resource.url=${demographic.service.env}/${demographic.service.contextpath}

#Document service version
document.service.version=v1

#Document service context path
document.service.env=https://preprod.mosip.io
document.service.contextpath=preregistration/${document.service.version}

#Document service URL 
document.resource.url=${document.service.env}/${document.service.contextpath}

#Booking service version
booking.service.version=v1

#Booking service context path
booking.service.env=https://preprod.mosip.io
booking.service.contextpath=preregistration/${booking.service.version}

#Booking service URL
booking.resource.url=${booking.service.env}/${booking.service.contextpath}

mosip.preregistration.batchjob.id.consumed=io.mosip

#Notification service context path
notification.service.version=v1
notification.service.env=https://qa.mosip.io
notification.service.contextpath=preregistration/${notification.service.version}

# Master service version
masterdata.service.version=v1
#Master service context path
masterdata.service.env=https://preprod.mosip.io
masterdata.service.contextpath=masterdata

# Masterdata service URL
masterdata.resource.url=${masterdata.service.env}/${masterdata.service.version}/${masterdata.service.contextpath}

email.service.env=https://preprod.mosip.io
email.service.contextpath=emailnotifier

sms.service.env=https://preprod.mosip.io
sms.service.contextpath=smsnotifier

audit.service.env=https://preprod.mosip.io
audit.service.contextpath=auditmanager

crypto.service.env=https://preprod.mosip.io
crypto.service.contextpath=cryptomanager

kernel.auth.env=https://preprod.mosip.io
kernel.auth.contextpath=authmanager

kernel.prid.env=https://preprod.mosip.io
kernel.prid.contextpath=pridgenerator

#----------Auth-------------------
sendOtp.resource.url=${kernel.auth.env}/${masterdata.service.version}/${kernel.auth.contextpath}
otpChannel.mobile=mobile
otpChannel.email=email
userIdType=USERID
appId=preregistration

mosip.preregistration.login.service.version=1.0
validationStatus=success
context=auth-otp
clientId=pre-registration
secretKey=149d8d00-531e-4518-8fe7-922f6a2182ad
#clientId=pre_reg_client_id
#secretKey=dcc7e4f3e1c9ef72ad54672a7a649bd3b0322a3ac504fd7b52528a5018b61e8d

#--------- Demographic------------

#Document service URL for fetching booking details
appointmentResourse.url=${booking.resource.url}



#id for demographic create application
mosip.preregistration.demographic.create.id=mosip.pre-registration.demographic.create
#id for demographic update application
mosip.preregistration.demographic.update.id=mosip.pre-registration.demographic.update
#id for demographic status update
mosip.preregistration.demographic.update.status.id=mosip.pre-registration.demographic.status.update
#id to get the demographic basic data by user id
mosip.preregistration.demographic.retrieve.basic.id=mosip.pre-registration.demographic.retrieve.basic
#id to get the demographic detailed data by pre-registration
mosip.preregistration.demographic.retrieve.details.id=mosip.pre-registration.demographic.retrieve.details
#id to get the demographic application status
mosip.preregistration.demographic.retrieve.status.id=mosip.pre-registration.demographic.retrieve.status
#id to get the demographic updated date time for the list of preregistration ids
mosip.preregistration.demographic.retrieve.date.id=mosip.pre-registration.demographic.retrieve.date
#id for demographic delete application
mosip.preregistration.demographic.delete.id=mosip.pre-registration.demographic.delete

#page size to define the number of pages for demographic service
mosip.pregistration.pagesize=20

#Pre-reg identity config file name
preregistartion.config.identityjson=PreRegistrationIdentitiyMapping.json


#Prid service call
mosip.io.prid.url=${kernel.prid.env}/${masterdata.service.version}/${kernel.prid.contextpath}/prid

# ----------- Document -------------

# masterdata url to get doctype and catcode
mosip.kernel.masterdata.validdoc.rest.uri=${masterdata.resource.url}/validdocuments/{langcode}

#File size configuration
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Maximum file size
max.file.size=10

#File extension
#preregistration.document.extention=PDF
preregistration.document.extention=PDF,PNG,JPEG,JPG,GIF
# Username to access hdfs. Change this to application username (regprocessor,prereg or idrepo)
mosip.kernel.fsadapter.hdfs.user-name=prereg-dev
#id for document upload
mosip.preregistration.document.upload.id=mosip.pre-registration.document.upload
#id for document copy
mosip.preregistration.document.copy.id=mosip.pre-registration.document.copy
#id for fetching document metadata
mosip.preregistration.document.fetch.metadata.id=mosip.pre-registration.document.fetch.metadata
#id for fetching document content
mosip.preregistration.document.fetch.content.id=mosip.pre-registration.document.fetch.content
#id for document delete by preregistration id
mosip.preregistration.document.delete.id=mosip.pre-registration.document.delete
#id for document delete by document id
mosip.preregistration.document.delete.specific.id=mosip.pre-registration.document.delete.specific

#Enable or disable the virus scanner(true/false)
mosip.preregistration.document.scan=false


# ----------- Booking -------------

#Number of days for which time slot will be calculated
preregistration.availability.sync=14

#Number of days for displaying
preregistration.availability.noOfDays=13

#Number of days after which timeslots will be seen in UI
preregistration.booking.offset=1

# Time span in hour configuration for rebooking
preregistration.timespan.rebook=1

# Time span in hour configuration for cancel booking 
preregistration.timespan.cancel=1

# To get the country specfic time zone for cancel and re-book
preregistration.country.specific.zoneId=GMT+05:30


#spring.cloud.config.uri=http://localhost:51000/config
#spring.cloud.config.label=master
#spring.cloud.config.name=pre-registration
#spring.application.name=pre-registration-notification-service
#spring.profiles.active=local

# Notification url
notification.url=${notification.service.env}/${notification.service.version}/${notification.service.contextpath}/notification

#masterdata service URL for fetching registration centers
regCenter.url=${masterdata.resource.url}/registrationcenters

#Master service URL for fetching registration centers holiday
holiday.url=${masterdata.resource.url}/getregistrationcenterholidays/
holiday.exceptional.url=${masterdata.resource.url}/exceptionalholidays
working.day.url=${masterdata.resource.url}/workingdays


#id for synching availability data
mosip.preregistration.booking.availability.sync.id=mosip.pre-registration.appointment.availability.sync
#id for fetching appointment details
mosip.preregistration.booking.fetch.booking.id=mosip.pre-registration.appointment.fetch
#id for appointment cancellation
mosip.preregistration.booking.cancel.id=mosip.pre-registration.appointment.cancel
#id for appointment deletion
mosip.preregistration.booking.delete.id=mosip.preregistration.booking.delete
#id for fetching availability days for registration center id
mosip.preregistration.booking.fetch.availability.id=mosip.pre-registration.appointment.availability
#id for fetching booked preregistration ids for the date range
mosip.preregistration.booking.fetchPreidByDate.id=mosip.pre-registration.appointment.ids
#id for updating availability
mosip.preregistration.booking.availability.increase.id=mosip.preregistration.booking.availability.increase
#id for checking the availability
mosip.preregistration.booking.availability.check.id=mosip.preregistration.booking.availability.check
#id for deleting old bookings
mosip.preregistration.booking.delete.old.id=mosip.preregistration.booking.delete.old
#id for parse exception in booking
mosip.preregistration.booking.exception.id=mosip.preregistration.booking.parse.exception

# ----------- BatchJob--------

mosip.batch.token.authmanager.appId=preregistration

mosip.batch.token.authmanager.userName=pre-registration

mosip.batch.token.authmanager.password=149d8d00-531e-4518-8fe7-922f6a2182ad

mosip.batch.token.authmanager.url=${kernel.auth.env}/${masterdata.service.version}/${kernel.auth.contextpath}/authenticate/clientidsecretkey

mosip.batch.token.request.id=

#Cron expression for running the job every midnight at 12 AM
preregistration.job.schedule.cron.consumedStatusJob=0 0 0 * * ?
preregistration.job.schedule.cron.slotavailability=0 0 0 * * ?
preregistration.job.schedule.cron.expiredStatusJob=0 0 0 * * ?

#Schema name for batch job table
spring.batch.tablePrefix=PREREG.BATCH_


#Booking service URL for creating time slots
bookingAvailablity.url=${booking.resource.url}/appointment/availability/sync

#BatchJob-service URL for updating the consumed status
updateConsumedStatus.url=${batch.resource.url}/consumedStatus

#BatchJob-service URL for updating to expiredStatus
expiredStatus.url=${batch.resource.url}/expiredStatus

batch.appointment.cancel=${booking.service.env}/preregistration/v1

# ----------- BatchJob-Service--------

mosip.preregistration.batchjob.service.consumed.id=mosip.pre-registration.batchjob.service.consumed
mosip.preregistration.batchjob.service.expired.id=mosip.pre-registration.batchjob.service.expired




# ------------- core ----------------

#Kernel Service URL for Encryption and decryption 
cryptoResource.url=${crypto.service.env}/${masterdata.service.version}/${crypto.service.contextpath}

#Kernel service URL for Audit logging
audit.url=${audit.service.env}/${masterdata.service.version}/${audit.service.contextpath}/audits

#Kernel service URL for fetching templates
resource.template.url=${masterdata.resource.url}/templates

#Kernel service URL for sending emails
emailResourse.url=${email.service.env}/${masterdata.service.version}/${email.service.contextpath}/email/send

#Kernel service URL for sending sms 
smsResourse.url=${sms.service.env}/${masterdata.service.version}/${sms.service.contextpath}/sms/send

#------------------------Auth-Adapter-----------------------------------------------
auth.server.validate.url=${kernel.auth.env}/${masterdata.service.version}/${kernel.auth.contextpath}/authorize/admin/validateToken

#-------Notification-----------
# Email template
email.acknowledgement.template=Email-Acknowledgement

email.acknowledgement.subject.template=Acknowledgement-email-subject

# sms template
sms.acknowledgement.template=SMS-Acknowledgement

# Global config file name
global.config.file=application-${spring.profiles.active}.properties
mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

#Pre-reg config file name
pre.reg.config.file=pre-registration-${spring.profiles.active}.properties
mosip.pre-registration.notification.id=mosip.pre-registration.notification.notify
mosip.notificationtype=SMS|EMAIL

preregistartion.request = request
preregistartion.response = response
preregistartion.id = id
preregistartion.version = version
preregistartion.request.reqtime = requesttime
preregistartion.response.reqtime = responsetime
preregistartion.demographicDetails=demographicDetails
preregistartion.identity=identity
preregistartion.identity.CNIENumber=CNIENumber
preregistartion.identity.postalCode=postalCode
preregistartion.identity.gender=gender
preregistartion.identity.dateOfBirth=dateOfBirth
preregistartion.identity.fullName=fullName
preregistartion.identity.addressLine1 = addressLine1
preregistartion.identity.addressLine2 =addressLine2
preregistartion.identity.addressLine3 = addressLine3
preregistartion.identity.residenceStatus =residenceStatus
preregistartion.identity.region =region
preregistartion.identity.province =province
preregistartion.identity.city =city
preregistartion.identity.laa = localAdministrativeAuthority
preregistartion.identity.email=email
preregistartion.identity.phone=phone
cancel.appoinment.template=cancel-appointment

#--------QRCode------------
mosip.pre-registration.qrcode.generate.id=mosip.pre-registration.qrcode.generate
mosip.pre-registration.qrcode.service.version=1.0
qrversion=V1

#--------Data-sync----------
#id for retrieve all pre-registration ids API
mosip.id.preregistration.datasync.fetch.ids=mosip.pre-registration.datasync.fetch.ids
#id for storing cosumed pre-registration ids API
mosip.id.preregistration.datasync.store=mosip.pre-registration.datasync.store
#id for get preregistration id API
mosip.id.preregistration.datasync.fetch=mosip.pre-registration.datasync.fetch
#config parameter to define proof of address
poa.url=proofOfAddress
#config parameter to define proof of identity
poi.url=proofOfIdentity
#config parameter to define proof of birth
pod.url=proofOfDateOfBirth
#config parameter to define proof of relationship
por.url=proofOfRelationship

#-------------------transliteration---------------
mosip.pre-registration.transliteration.transliterate.id=mosip.pre-registration.transliteration.transliterate

#--------UI params---------
#List of keys which UI will consume
ui.config.params=preregistration.availability.sync,preregistration.availability.noOfDays,mosip.supported-languages,mosip.primary-language,mosip.secondary-language,mosip.id.validation.identity.email,mosip.id.validation.identity.postalCode,mosip.id.validation.identity.phone,mosip.id.validation.identity.dateOfBirth,mosip.id.validation.identity.referenceIdentityNumber,mosip.default.dob.month,mosip.default.dob.day,mosip.kernel.otp.expiry-time,mosip.kernel.otp.validation-attempt-threshold,mosip.kernel.otp.default-length,mosip.kernel.sms.number.length,mosip.kernel.pin.length,preregistration.max.file.size,preregistration.recommended.centers.locCode,preregistration.nearby.centers,mosip.login.mode,preregistration.workflow.demographic,preregistration.workflow.documentupload,preregistration.workflow.booking,preregistration.auto.logout,preregistration.timespan.cancel,preregistration.timespan.rebook,preregistration.booking.offset,mosip.right_to_left_orientation,mosip.left_to_right_orientation,mosip.id.validation.identity.age,mosip.id.validation.identity.fullName.[*].value,mosip.id.validation.identity.addressLine1.[*].value,preregistration.documentupload.allowed.file.type,preregistration.documentupload.allowed.file.nameLength,preregistration.documentupload.allowed.file.size,mosip.preregistration.auto.logout.idle,mosip.preregistration.auto.logout.timeout,mosip.preregistration.auto.logout.ping,mosip.country.code,mosip.notificationtype,mosip.kernel.idobjectvalidator.masterdata.locations.locationNotAvailable
preregistration.recommended.centers.locCode=5
preregistration.nearby.centers=2000

#Logout time
preregistration.auto.logout=10

# File upload type
preregistration.documentupload.allowed.file.type = application/pdf,image/jpeg,image/png,image/gif

#File name length(with extension)
preregistration.documentupload.allowed.file.nameLength = 50

# File size
preregistration.documentupload.allowed.file.size = 2000000

# UI Modularity config files(Not used yet)
preregistration.workflow.demographic=true/false
preregistration.workflow.documentupload=true/false
preregistration.workflow.booking=true/false

#Logout properties
mosip.preregistration.auto.logout.idle=180
mosip.preregistration.auto.logout.timeout=60
mosip.preregistration.auto.logout.ping=30 

#Login proerties
mosip.preregistration.login.id.sendotp=mosip.pre-registration.login.sendotp
mosip.preregistration.login.id.validateotp=mosip.pre-registration.login.useridotp
mosip.preregistration.login.id.invalidatetoken=mosip.pre-registration.login.invalidate
mosip.preregistration.login.id.config=mosip.pre-registration.login.config

mosip.preregistration.booking.id.book=mosip.pre-registration.booking.book

mosip.preregistration.demographic.id.create=mosip.pre-registration.demographic.create
mosip.preregistration.demographic.id.update=mosip.pre-registration.demographic.update
mosip.preregistration.demographic.id.retrieve.date=mosip.pre-registration.demographic.retrieve.date

mosip.pre-registration.qrcode.id.generate=mosip.pre-registration.qrcode.generate

#PRID Properties
mosip.kernel.prid.restricted-numbers=786,666
mosip.kernel.prid.sequence-limit=3
mosip.kernel.prid.repeating-block-limit=3
mosip.kernel.prid.repeating-limit=2
mosip.kernel.prid.not-start-with=0,1
mosip.kernel.prid.length=14

#-----------------------------Virus Scanner--------------------------------------
#Virus Scanner server url
mosip.kernel.virus-scanner.host=104.211.200.46
#Virus Scanner server port
mosip.kernel.virus-scanner.port=3310

# Business Validation for ID Schema attributes - These should not be changed, as it impacts all modules
mosip.id.validation.identity.dateOfBirth=^(1869|18[7-9][0-9]|19\\d\\d|20\\d\\d)/([0][1-9]|1[0-2])/([0][1-9]|[1-2]\\d|3[01])$
mosip.id.validation.identity.phone=^([6-9]{1})([0-9]{9})$
mosip.id.validation.identity.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-zA-Z]{2,})$

mosip.country.code=MOR

# Language Supported By Platform - ISO 
mosip.supported-languages=eng,ara,fra

#---------------------------------------Common properties-----------------------
mosip.base.url=https://qa.mosip.io
mosip.kernel.idobjectvalidator.masterdata.documenttypes.rest.uri=${mosip.base.url}/v1/masterdata/documenttypes/{documentcategorycode}/{langcode}

# Name node url for HDFS - Secured (auth enabled)
mosip.kernel.fsadapter.hdfs.name-node-url=hdfs://104.211.200.76:51000

mosip.primary-language=eng

mosip.kernel.idobjectvalidator.file-storage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.idobjectvalidator.schema-name=mosip-identity-json-schema.json
mosip.kernel.idobjectvalidator.property-source=APPLICATION_CONTEXT

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#auth.server.admin.validate.url=https://qa.mosip.io/v1/authmanager/authorize/admin/validateToken 
auth.server.validate.url=https://qa.mosip.io/v1/authmanager/authorize/admin/validateToken
log4j.appender.Stdout.threshold=info
log4j.appender.Stdout.threshold=debug 