# PreRegistration resource URL Configuration

#Document Service API's resource uris

preReg_DocumentURI = /preregistration/v1/documents/
preReg_DeleteDocumentByPreregistrationIdURI = /preregistration/v1/documents/preregistration/
preReg_DeleteDocumentByDocumentIdURI = /preregistration/v1/documents/
preReg_GetDocByPreId = /preregistration/v1/documents/preregistration/
preReg_GetDocByDocId = /preregistration/v1/documents/
preReg_CopyDocumentsURI = /preregistration/v1/documents/


#Booking Appointment Service API's resource uris
preReg_MultipleBooking=/preregistration/v1/appointment
preReg_CancelAppointmentURI = /preregistration/v1/appointment/
preReg_FecthAppointmentDetailsURI=/preregistration/v1/appointment/
#Batch Job Service API's resource uris

#QR Code Service API's resource uris
preReg_QRCodeURI=/preregistration/v1/qrCode/generate


#Notification Service API's resource uris
preReg_NotifyURI=/preregistration/v1/notification/notify

#Sync Master Data Service API's resource uris
preReg_SyncMasterDataURI=/preregistration/v1/appointment/availability/sync

#Booking Service API's resource uris
preReg_RetriveBookedPreIdsByRegId=/preregistration/v1/appointment/preRegistrationId/
preReg_FetchCenterIDURI = /preregistration/v1/appointment/availability/