createPreregRequestPath = "Create_PreRegistration/createPreRegistration_smoke";
getTokenRequestPath = "generateOTP/generateOTP_smoke";
documentUploadRequestPath = "DocumentUpload/DocumentUpload_smoke";
discardAppRequestPath = "Discard_Individual/Discard Individual Applicant By using Pre Registration ID_smoke";
fetchAllPreRegistrationCreatedByUserRequestPath ="Fetch_all_application_created_by_user/Fetch all application created User By using User ID_smoke";
reverseDataSyncRequestPath ="ReverseDataSync/ReverseDataSync_smoke";
retrivePreRegistrationDataRequestPath ="Retrive_PreRegistration/Retrive Pre registration data of an applicant after booking an appointment_smoke";
bookExpiredAppointmentRequestPath ="BookingAppointment/BookingAppointment_smoke";
bookGetPreRegistrationStatusRequestPath ="Fetch_the_status_of_a_application/Fetch Status of the application_smoke";
documentUploadRequestPath="DocumentUpload/DocumentUpload_smoke";

preRegAdminTokenFilePath="preRegAdminToken/preRegAdminToken_smoke";
regClientAdminTokenFilePath="regClientAdminToken/regClientAdminToken_smoke";
getPreRegistrationDataFilePath="Get_Pre_Registartion_data/Get Pre Pregistration Data of the application_smoke";
updatePreRegFilePath="Pre_Registration/smokePreReg1";
getAllDocumentForPreIdFilePath="GetAllDocumentForPreDocumentUploadUtil.java
PreRegistrationUtil.javaRegId/GetAllDocumentForPreRegId_smoke";
deleteAllDocumentByPreIdFilePath="DeleteAllDocumentsByPreRegID/DeleteAllDocumentForPreRegId_smoke";
deleteAllDocumentByDocIdFilePath="DeleteDocumentByDocId/DeleteDocumentByDocmentId_smoke";
FetchCentreFilePath="FetchAvailabilityDataOfRegCenters/FetchAvailabilityDataOfRegCenters_smoke";
copyUploadedDocumentsFilePath="CopyUploadedDocument/CopyUploadedDocument_smoke";
FetchCentreFilePath="FetchAvailabilityDataOfRegCenters/FetchAvailabilityDataOfRegCenters_smoke";
BookAppointmentFilePath="BookingAppointment/BookingAppointment_smoke";
bookAppointmentInvalidDateFilePath="BookingAppointment/BookingAppointment_smoke";
FetchAppointmentDetailsFilePath="FetchAppointmentDetails/FetchAppointmentDetails_smoke";
CancelBookingAppointmentFilePath="CancelAnBookedAppointment/CancelAnBookedAppointment_smoke";


#QRCode Service filepath
qrCodeFilePath=QRCode/preReg_QRCode_smoke

#Notification Service filepath
notificationFilePath=TriggerNotification/
notificationSmokeTestFilePath=preReg_TriggerNotification_emailId_outlookAccount_smoke

#DocumentFilePath
validDocFilePath=preReg/Documents/validDocument
inValidDocFilePath=preReg/Documents/invalidDocument
fileName=/IDProof.pdf
fileNameGreaterThanMax=/docSizeGreaterThan5MB.pdf
documentFilePath=/doc_POA.pdf
docFilePath=preReg/Documents/validDocument/IDProof.pdf

req.Documentrequest=Document request
req.notify=NotificationRequestDTO
langCode.key=langCode
req.fileName=attachment
req.fileKey=file
req.id=mosip.pre-registration.notification.notify
req.ver=1.0
key=value

#Test CaseName
smoke=smoke
reqTime=requesttime